<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bild"
    >

    <TextView
        android:id="@+id/zeige_anweisung_titel"
        style="@style/ueberschriften_norm"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"

        >


        <TextView
            android:id="@+id/zeige_anweisung_anweisung"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/schrifthintergrund_style"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="18dp"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/zurueck"
            style="@style/ButtonStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/zurueck"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            />



        <Button
            android:id="@+id/zeige_anweisung_weiter"
            style="@style/ButtonStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="weiter" />


</LinearLayout>

    </LinearLayout>