<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bild"
    >


    <TextView
        android:id="@+id/zeige_rezept_titel"
        style="@style/ueberschriften_norm"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"

        >


        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Dauer:"
            android:textSize="18dp"
            android:textColor="@android:color/black"

            />

        <TextView
            android:id="@+id/zeige_rezept_dauer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text=""
            android:textColor="@android:color/black"
            />




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Schwirigkeitsgrad:"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/zeige_rezept_sgrad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18dp"
            android:textColor="@android:color/black"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"

        >
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zutaten"
        android:textSize="19dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textStyle="bold"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="@drawable/schrifthintergrund_style"
        >

        <TextView
            android:id="@+id/zeige_rezept_zutaten"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"

        >


        <Button
            android:id="@+id/zurueck"
            style="@style/ButtonStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/zurueck"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            />


        <Button
            android:id="@+id/zeige_rezept_weiter"
            style="@style/ButtonStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="weiter" />



    </LinearLayout>

    </LinearLayout>