<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/moerchen2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/infoSR"
        style="@style/ueberschriften_norm"
        android:text="@string/infoSR"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/schrifthintergrund_style"
        >

        <EditText
            android:id="@+id/suche_rezept_titel"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:maxLength="255"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Suche hier dein Lieblingsrezept!" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/schrifthintergrund_style"
        android:orientation="vertical">


        <ListView
            android:id="@+id/suche_rezept_liste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"

        >


        <Button
            android:id="@+id/zurueck"
            style="@style/ButtonStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/zurueck"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            />
    </LinearLayout>

</LinearLayout>